<?xml version="1.0" encoding="UTF-8"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
<lib desc="#Gates" name="1"/>
<lib desc="#Plexers" name="2"/>
<lib desc="#Arithmetic" name="3"/>
<lib desc="#Memory" name="4"/>
<lib desc="#I/O" name="5"/>
<lib desc="#Base" name="6">
<tool name="Text Tool">
<a name="text" val=""/>
<a name="font" val="SansSerif plain 12"/>
<a name="halign" val="center"/>
<a name="valign" val="base"/>
</tool>
</lib>
<main name="InstDecoder"/>
<options>
<a name="gateUndefined" val="ignore"/>
<a name="simlimit" val="1000"/>
<a name="simrand" val="0"/>
</options>
<mappings>
<tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
<tool lib="6" map="Button3" name="Menu Tool"/>
<tool lib="6" map="Button2" name="Menu Tool"/>
</mappings>
<toolbar>
<tool lib="6" name="Poke Tool"/>
<tool lib="6" name="Edit Tool"/>
<tool lib="6" name="Text Tool">
<a name="text" val=""/>
<a name="font" val="SansSerif plain 12"/>
<a name="halign" val="center"/>
<a name="valign" val="base"/>
</tool>
<sep/>
<tool lib="0" name="Pin">
<a name="tristate" val="false"/>
</tool>
<tool lib="0" name="Pin">
<a name="facing" val="west"/>
<a name="output" val="true"/>
<a name="labelloc" val="east"/>
</tool>
<tool lib="1" name="NOT Gate">
<a name="facing" val="west"/>
<a name="size" val="20"/>
</tool>
<tool lib="1" name="AND Gate"/>
<tool lib="1" name="OR Gate"/>
</toolbar>
<circuit name="InstDecoder">
<a name="circuit" val="InstDecoder"/>
<a name="clabel" val=""/>
<a name="clabelup" val="east"/>
<a name="clabelfont" val="SansSerif plain 12"/>
<wire from="(800,360)" to="(800,370)"/>
<wire from="(880,450)" to="(910,450)"/>
<wire from="(710,460)" to="(730,460)"/>
<wire from="(710,440)" to="(730,440)"/>
<wire from="(240,400)" to="(290,400)"/>
<wire from="(240,460)" to="(290,460)"/>
<wire from="(520,480)" to="(570,480)"/>
<wire from="(880,430)" to="(910,430)"/>
<wire from="(520,440)" to="(570,440)"/>
<wire from="(240,480)" to="(290,480)"/>
<wire from="(880,400)" to="(910,400)"/>
<wire from="(710,400)" to="(730,400)"/>
<wire from="(240,360)" to="(290,360)"/>
<wire from="(240,440)" to="(290,440)"/>
<wire from="(240,520)" to="(290,520)"/>
<wire from="(520,400)" to="(570,400)"/>
<wire from="(520,380)" to="(570,380)"/>
<wire from="(520,560)" to="(570,560)"/>
<wire from="(880,380)" to="(910,380)"/>
<wire from="(880,470)" to="(910,470)"/>
<wire from="(350,330)" to="(350,340)"/>
<wire from="(240,560)" to="(290,560)"/>
<wire from="(520,420)" to="(570,420)"/>
<wire from="(920,70)" to="(950,70)"/>
<wire from="(710,480)" to="(730,480)"/>
<wire from="(520,360)" to="(570,360)"/>
<wire from="(240,540)" to="(290,540)"/>
<wire from="(520,460)" to="(570,460)"/>
<wire from="(520,540)" to="(570,540)"/>
<wire from="(880,490)" to="(910,490)"/>
<wire from="(710,500)" to="(730,500)"/>
<wire from="(240,380)" to="(290,380)"/>
<wire from="(520,520)" to="(570,520)"/>
<wire from="(710,380)" to="(730,380)"/>
<wire from="(240,420)" to="(290,420)"/>
<wire from="(520,500)" to="(570,500)"/>
<wire from="(400,330)" to="(400,340)"/>
<wire from="(710,420)" to="(730,420)"/>
<wire from="(240,500)" to="(290,500)"/>
<wire from="(230,140)" to="(240,140)"/>
<comp lib="0" loc="(280,90)" name="Tunnel">
<a name="width" val="16"/>
<a name="label" val="Constant"/>
</comp>
<comp lib="0" loc="(420,110)" name="Splitter">
<a name="fanout" val="16"/>
<a name="incoming" val="16"/>
<a name="appear" val="center"/>
</comp>
<comp lib="0" loc="(90,170)" name="Pin">
<a name="width" val="32"/>
<a name="tristate" val="false"/>
</comp>
<comp lib="0" loc="(280,240)" name="Tunnel">
<a name="width" val="5"/>
<a name="label" val="Rs"/>
</comp>
<comp lib="0" loc="(710,400)" name="Pin">
<a name="output" val="true"/>
<a name="label" val="andi"/>
</comp>
<comp lib="0" loc="(350,330)" name="Tunnel">
<a name="facing" val="south"/>
<a name="width" val="6"/>
<a name="label" val="OpCode"/>
</comp>
<comp lib="0" loc="(280,90)" name="Splitter">
<a name="facing" val="west"/>
<a name="fanout" val="16"/>
<a name="incoming" val="16"/>
<a name="appear" val="center"/>
</comp>
<comp lib="0" loc="(60,390)" name="Pin">
<a name="tristate" val="false"/>
</comp>
<comp lib="0" loc="(920,70)" name="Tunnel">
<a name="facing" val="east"/>
<a name="width" val="26"/>
<a name="label" val="JmpDest"/>
</comp>
<comp lib="0" loc="(240,560)" name="Pin">
<a name="output" val="true"/>
<a name="label" val="slt"/>
</comp>
<comp lib="0" loc="(570,500)" name="Pin">
<a name="facing" val="west"/>
<a name="output" val="true"/>
<a name="label" val="halt"/>
<a name="labelloc" val="east"/>
</comp>
<comp lib="0" loc="(710,420)" name="Pin">
<a name="output" val="true"/>
<a name="label" val="ori"/>
</comp>
<comp lib="0" loc="(240,360)" name="Pin">
<a name="output" val="true"/>
<a name="label" val="add"/>
</comp>
<comp lib="0" loc="(240,440)" name="Pin">
<a name="output" val="true"/>
<a name="label" val="div"/>
</comp>
<comp lib="0" loc="(710,210)" name="Tunnel">
<a name="facing" val="east"/>
<a name="width" val="5"/>
<a name="label" val="Rd"/>
</comp>
<comp lib="0" loc="(730,260)" name="Tunnel">
<a name="facing" val="east"/>
<a name="width" val="16"/>
<a name="label" val="Constant"/>
</comp>
<comp lib="0" loc="(130,190)" name="Splitter">
<a name="facing" val="west"/>
<a name="fanout" val="5"/>
<a name="incoming" val="5"/>
<a name="appear" val="center"/>
</comp>
<comp lib="0" loc="(130,40)" name="Splitter">
<a name="facing" val="west"/>
<a name="fanout" val="6"/>
<a name="incoming" val="6"/>
<a name="appear" val="center"/>
</comp>
<comp lib="0" loc="(130,140)" name="Splitter">
<a name="facing" val="west"/>
<a name="fanout" val="5"/>
<a name="incoming" val="5"/>
<a name="appear" val="center"/>
</comp>
<comp lib="0" loc="(710,380)" name="Pin">
<a name="output" val="true"/>
<a name="label" val="addi"/>
</comp>
<comp lib="0" loc="(570,420)" name="Pin">
<a name="facing" val="west"/>
<a name="output" val="true"/>
<a name="label" val="jr"/>
<a name="labelloc" val="east"/>
</comp>
<comp lib="0" loc="(130,240)" name="Tunnel">
<a name="width" val="5"/>
<a name="label" val="Rs"/>
</comp>
<comp lib="0" loc="(570,440)" name="Pin">
<a name="facing" val="west"/>
<a name="output" val="true"/>
<a name="label" val="nop"/>
<a name="labelloc" val="east"/>
</comp>
<comp lib="0" loc="(130,140)" name="Tunnel">
<a name="width" val="5"/>
<a name="label" val="Rd"/>
</comp>
<comp lib="0" loc="(570,380)" name="Pin">
<a name="facing" val="west"/>
<a name="output" val="true"/>
<a name="label" val="mfhi"/>
<a name="labelloc" val="east"/>
</comp>
<comp lib="0" loc="(710,500)" name="Pin">
<a name="output" val="true"/>
<a name="label" val="beq"/>
</comp>
<comp lib="0" loc="(710,210)" name="Pin">
<a name="facing" val="west"/>
<a name="output" val="true"/>
<a name="width" val="5"/>
<a name="label" val="Rd"/>
<a name="labelloc" val="east"/>
</comp>
<comp lib="0" loc="(950,70)" name="Pin">
<a name="facing" val="west"/>
<a name="output" val="true"/>
<a name="width" val="26"/>
<a name="label" val="JmpDest"/>
<a name="labelloc" val="east"/>
</comp>
<comp lib="0" loc="(910,430)" name="Pin">
<a name="facing" val="west"/>
<a name="output" val="true"/>
<a name="label" val="bgtz"/>
<a name="labelloc" val="east"/>
</comp>
<comp lib="0" loc="(240,540)" name="Pin">
<a name="output" val="true"/>
<a name="label" val="xor"/>
</comp>
<comp lib="0" loc="(910,380)" name="Pin">
<a name="facing" val="west"/>
<a name="output" val="true"/>
<a name="label" val="bne"/>
<a name="labelloc" val="east"/>
</comp>
<comp lib="0" loc="(130,240)" name="Splitter">
<a name="facing" val="west"/>
<a name="fanout" val="5"/>
<a name="incoming" val="5"/>
<a name="appear" val="center"/>
</comp>
<comp lib="0" loc="(730,260)" name="Pin">
<a name="facing" val="west"/>
<a name="output" val="true"/>
<a name="width" val="16"/>
<a name="label" val="Constant"/>
<a name="labelloc" val="east"/>
</comp>
<comp loc="(520,450)" name="TypeR"/>
<comp lib="0" loc="(460,60)" name="Splitter">
<a name="facing" val="west"/>
<a name="fanout" val="6"/>
<a name="incoming" val="6"/>
<a name="appear" val="center"/>
</comp>
<comp lib="0" loc="(460,110)" name="Splitter">
<a name="facing" val="west"/>
<a name="fanout" val="5"/>
<a name="incoming" val="5"/>
<a name="appear" val="center"/>
</comp>
<comp lib="0" loc="(710,170)" name="Pin">
<a name="facing" val="west"/>
<a name="output" val="true"/>
<a name="width" val="5"/>
<a name="label" val="Rt"/>
<a name="labelloc" val="east"/>
</comp>
<comp lib="0" loc="(570,520)" name="Pin">
<a name="facing" val="west"/>
<a name="output" val="true"/>
<a name="label" val="tty"/>
<a name="labelloc" val="east"/>
</comp>
<comp lib="0" loc="(90,170)" name="Splitter">
<a name="fanout" val="32"/>
<a name="incoming" val="32"/>
<a name="appear" val="center"/>
</comp>
<comp lib="0" loc="(710,130)" name="Pin">
<a name="facing" val="west"/>
<a name="output" val="true"/>
<a name="width" val="5"/>
<a name="label" val="Rs"/>
<a name="labelloc" val="east"/>
</comp>
<comp lib="0" loc="(460,60)" name="Tunnel">
<a name="width" val="6"/>
<a name="label" val="FunCode"/>
</comp>
<comp lib="0" loc="(710,440)" name="Pin">
<a name="output" val="true"/>
<a name="label" val="xori"/>
</comp>
<comp lib="0" loc="(750,70)" name="Pin">
<a name="facing" val="west"/>
<a name="output" val="true"/>
<a name="width" val="6"/>
<a name="label" val="OpCode"/>
<a name="labelloc" val="east"/>
</comp>
<comp lib="0" loc="(240,400)" name="Pin">
<a name="output" val="true"/>
<a name="label" val="mul"/>
</comp>
<comp lib="0" loc="(570,400)" name="Pin">
<a name="facing" val="west"/>
<a name="output" val="true"/>
<a name="label" val="mflo"/>
<a name="labelloc" val="east"/>
</comp>
<comp lib="0" loc="(420,110)" name="Tunnel">
<a name="facing" val="east"/>
<a name="width" val="16"/>
<a name="label" val="Constant"/>
</comp>
<comp lib="0" loc="(750,100)" name="Pin">
<a name="facing" val="west"/>
<a name="output" val="true"/>
<a name="width" val="6"/>
<a name="label" val="FunCode"/>
<a name="labelloc" val="east"/>
</comp>
<comp lib="0" loc="(130,40)" name="Tunnel">
<a name="width" val="6"/>
<a name="label" val="FunCode"/>
</comp>
<comp lib="0" loc="(910,490)" name="Pin">
<a name="facing" val="west"/>
<a name="output" val="true"/>
<a name="label" val="sw"/>
<a name="labelloc" val="east"/>
</comp>
<comp lib="0" loc="(710,130)" name="Tunnel">
<a name="facing" val="east"/>
<a name="width" val="5"/>
<a name="label" val="Rs"/>
</comp>
<comp lib="0" loc="(570,480)" name="Pin">
<a name="facing" val="west"/>
<a name="output" val="true"/>
<a name="label" val="push"/>
<a name="labelloc" val="east"/>
</comp>
<comp lib="0" loc="(570,540)" name="Pin">
<a name="facing" val="west"/>
<a name="output" val="true"/>
<a name="label" val="rnd"/>
<a name="labelloc" val="east"/>
</comp>
<comp lib="0" loc="(570,460)" name="Pin">
<a name="facing" val="west"/>
<a name="output" val="true"/>
<a name="label" val="pop"/>
<a name="labelloc" val="east"/>
</comp>
<comp lib="0" loc="(710,170)" name="Tunnel">
<a name="facing" val="east"/>
<a name="width" val="5"/>
<a name="label" val="Rt"/>
</comp>
<comp lib="0" loc="(750,70)" name="Tunnel">
<a name="facing" val="east"/>
<a name="width" val="6"/>
<a name="label" val="OpCode"/>
</comp>
<comp lib="0" loc="(240,480)" name="Pin">
<a name="output" val="true"/>
<a name="label" val="and"/>
</comp>
<comp lib="0" loc="(910,450)" name="Pin">
<a name="facing" val="west"/>
<a name="output" val="true"/>
<a name="label" val="bltz"/>
<a name="labelloc" val="east"/>
</comp>
<comp lib="0" loc="(240,420)" name="Pin">
<a name="output" val="true"/>
<a name="label" val="mulu"/>
</comp>
<comp lib="0" loc="(570,360)" name="Pin">
<a name="facing" val="west"/>
<a name="output" val="true"/>
<a name="label" val="sltu"/>
<a name="labelloc" val="east"/>
</comp>
<comp lib="0" loc="(710,460)" name="Pin">
<a name="output" val="true"/>
<a name="label" val="slti"/>
</comp>
<comp lib="0" loc="(400,330)" name="Tunnel">
<a name="facing" val="south"/>
<a name="width" val="6"/>
<a name="label" val="FunCode"/>
</comp>
<comp lib="0" loc="(280,240)" name="Splitter">
<a name="facing" val="west"/>
<a name="fanout" val="5"/>
<a name="incoming" val="5"/>
<a name="appear" val="center"/>
</comp>
<comp loc="(880,440)" name="TypeI"/>
<comp lib="0" loc="(240,500)" name="Pin">
<a name="output" val="true"/>
<a name="label" val="or"/>
</comp>
<comp lib="0" loc="(460,110)" name="Tunnel">
<a name="width" val="5"/>
<a name="label" val="X"/>
</comp>
<comp lib="0" loc="(130,90)" name="Splitter">
<a name="facing" val="west"/>
<a name="fanout" val="5"/>
<a name="incoming" val="5"/>
<a name="appear" val="center"/>
</comp>
<comp lib="0" loc="(460,160)" name="Tunnel">
<a name="width" val="5"/>
<a name="label" val="Rd"/>
</comp>
<comp lib="0" loc="(130,90)" name="Tunnel">
<a name="width" val="5"/>
<a name="label" val="X"/>
</comp>
<comp lib="0" loc="(280,190)" name="Splitter">
<a name="facing" val="west"/>
<a name="fanout" val="5"/>
<a name="incoming" val="5"/>
<a name="appear" val="center"/>
</comp>
<comp lib="0" loc="(570,560)" name="Pin">
<a name="facing" val="west"/>
<a name="output" val="true"/>
<a name="label" val="kbp"/>
<a name="labelloc" val="east"/>
</comp>
<comp lib="0" loc="(230,140)" name="Tunnel">
<a name="facing" val="east"/>
<a name="width" val="26"/>
<a name="label" val="JmpDest"/>
</comp>
<comp lib="0" loc="(710,480)" name="Pin">
<a name="output" val="true"/>
<a name="label" val="sluti"/>
</comp>
<comp lib="0" loc="(130,300)" name="Tunnel">
<a name="width" val="6"/>
<a name="label" val="OpCode"/>
</comp>
<comp lib="0" loc="(130,190)" name="Tunnel">
<a name="width" val="5"/>
<a name="label" val="Rt"/>
</comp>
<comp lib="0" loc="(910,400)" name="Pin">
<a name="facing" val="west"/>
<a name="output" val="true"/>
<a name="label" val="blez"/>
<a name="labelloc" val="east"/>
</comp>
<comp lib="0" loc="(240,460)" name="Pin">
<a name="output" val="true"/>
<a name="label" val="divu"/>
</comp>
<comp lib="0" loc="(240,520)" name="Pin">
<a name="output" val="true"/>
<a name="label" val="nor"/>
</comp>
<comp lib="0" loc="(240,140)" name="Splitter">
<a name="fanout" val="26"/>
<a name="incoming" val="26"/>
<a name="appear" val="center"/>
</comp>
<comp lib="0" loc="(280,190)" name="Tunnel">
<a name="width" val="5"/>
<a name="label" val="Rt"/>
</comp>
<comp lib="0" loc="(800,360)" name="Tunnel">
<a name="facing" val="south"/>
<a name="width" val="6"/>
<a name="label" val="OpCode"/>
</comp>
<comp lib="0" loc="(60,390)" name="Tunnel">
<a name="label" val="En"/>
</comp>
<comp lib="0" loc="(460,160)" name="Splitter">
<a name="facing" val="west"/>
<a name="fanout" val="5"/>
<a name="incoming" val="5"/>
<a name="appear" val="center"/>
</comp>
<comp lib="0" loc="(240,380)" name="Pin">
<a name="output" val="true"/>
<a name="label" val="sub"/>
</comp>
<comp lib="0" loc="(750,100)" name="Tunnel">
<a name="facing" val="east"/>
<a name="width" val="6"/>
<a name="label" val="FunCode"/>
</comp>
<comp lib="0" loc="(130,300)" name="Splitter">
<a name="facing" val="west"/>
<a name="fanout" val="6"/>
<a name="incoming" val="6"/>
<a name="appear" val="center"/>
</comp>
<comp lib="0" loc="(910,470)" name="Pin">
<a name="facing" val="west"/>
<a name="output" val="true"/>
<a name="label" val="lw"/>
<a name="labelloc" val="east"/>
</comp>
</circuit>
<circuit name="TypeR">
<a name="circuit" val="TypeR"/>
<a name="clabel" val=""/>
<a name="clabelup" val="east"/>
<a name="clabelfont" val="SansSerif plain 12"/>
<appear>
<path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
<rect fill="none" height="224" stroke="#000000" stroke-width="2" width="233" x="50" y="55"/>
<text font-family="SansSerif" font-size="12" text-anchor="middle" x="74" y="74">add</text>
<text font-family="SansSerif" font-size="12" text-anchor="middle" x="76" y="94">sub</text>
<text font-family="SansSerif" font-size="12" text-anchor="middle" x="75" y="114">mul</text>
<text font-family="SansSerif" font-size="12" text-anchor="middle" x="78" y="134">mulu</text>
<text font-family="SansSerif" font-size="12" text-anchor="middle" x="74" y="155">div</text>
<text font-family="SansSerif" font-size="12" text-anchor="middle" x="76" y="176">divu</text>
<text font-family="SansSerif" font-size="12" text-anchor="middle" x="75" y="194">and</text>
<text font-family="SansSerif" font-size="12" text-anchor="middle" x="72" y="214">or</text>
<text font-family="SansSerif" font-size="12" text-anchor="middle" x="75" y="235">nor</text>
<text font-family="SansSerif" font-size="12" text-anchor="middle" x="75" y="253">xor</text>
<text font-family="SansSerif" font-size="12" text-anchor="middle" x="72" y="273">slt</text>
<text font-family="SansSerif" font-size="12" text-anchor="middle" x="256" y="73">sltu</text>
<text font-family="SansSerif" font-size="12" text-anchor="middle" x="251" y="94">mfhi</text>
<text font-family="SansSerif" font-size="12" text-anchor="middle" x="250" y="113">mflo</text>
<text font-family="SansSerif" font-size="12" text-anchor="middle" x="257" y="134">jr</text>
<text font-family="SansSerif" font-size="12" text-anchor="middle" x="252" y="153">nop</text>
<text font-family="SansSerif" font-size="12" text-anchor="middle" x="253" y="173">pop</text>
<text font-family="SansSerif" font-size="12" text-anchor="middle" x="249" y="194">push</text>
<text font-family="SansSerif" font-size="12" text-anchor="middle" x="252" y="214">halt</text>
<text font-family="SansSerif" font-size="12" text-anchor="middle" x="255" y="234">tty</text>
<text font-family="SansSerif" font-size="12" text-anchor="middle" x="254" y="254">rnd</text>
<text font-family="SansSerif" font-size="12" text-anchor="middle" x="256" y="273">kbp</text>
<text font-family="SansSerif" font-size="12" text-anchor="middle" x="112" y="67">OpCode</text>
<text font-family="SansSerif" font-size="12" text-anchor="middle" x="167" y="67">FunCode</text>
<text font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="middle" x="161" y="176">TypeR</text>
<circ-port height="8" pin="100,80" width="8" x="106" y="46"/>
<circ-port height="8" pin="100,130" width="8" x="156" y="46"/>
<circ-port height="10" pin="440,240" width="10" x="45" y="65"/>
<circ-port height="10" pin="630,240" width="10" x="45" y="85"/>
<circ-port height="10" pin="820,240" width="10" x="45" y="105"/>
<circ-port height="10" pin="1010,240" width="10" x="45" y="125"/>
<circ-port height="10" pin="1200,240" width="10" x="45" y="145"/>
<circ-port height="10" pin="430,340" width="10" x="45" y="165"/>
<circ-port height="10" pin="620,340" width="10" x="45" y="185"/>
<circ-port height="10" pin="810,340" width="10" x="45" y="205"/>
<circ-port height="10" pin="1000,340" width="10" x="45" y="225"/>
<circ-port height="10" pin="1190,340" width="10" x="45" y="245"/>
<circ-port height="10" pin="430,450" width="10" x="45" y="265"/>
<circ-port height="10" pin="620,450" width="10" x="275" y="65"/>
<circ-port height="10" pin="810,450" width="10" x="275" y="85"/>
<circ-port height="10" pin="1000,450" width="10" x="275" y="105"/>
<circ-port height="10" pin="1190,450" width="10" x="275" y="125"/>
<circ-port height="10" pin="440,560" width="10" x="275" y="145"/>
<circ-port height="10" pin="930,700" width="10" x="275" y="205"/>
<circ-port height="10" pin="1150,700" width="10" x="275" y="225"/>
<circ-port height="10" pin="440,710" width="10" x="275" y="165"/>
<circ-port height="10" pin="680,710" width="10" x="275" y="185"/>
<circ-port height="10" pin="920,800" width="10" x="275" y="245"/>
<circ-port height="10" pin="1140,800" width="10" x="275" y="265"/>
<circ-anchor facing="east" height="6" width="6" x="277" y="157"/>
</appear>
<wire from="(1130,420)" to="(1140,420)"/>
<wire from="(610,450)" to="(620,450)"/>
<wire from="(130,270)" to="(150,270)"/>
<wire from="(380,540)" to="(390,540)"/>
<wire from="(380,560)" to="(390,560)"/>
<wire from="(620,710)" to="(630,710)"/>
<wire from="(340,740)" to="(390,740)"/>
<wire from="(140,490)" to="(140,500)"/>
<wire from="(760,250)" to="(780,250)"/>
<wire from="(340,590)" to="(390,590)"/>
<wire from="(940,440)" to="(950,440)"/>
<wire from="(380,730)" to="(390,730)"/>
<wire from="(370,360)" to="(380,360)"/>
<wire from="(960,260)" to="(970,260)"/>
<wire from="(620,730)" to="(630,730)"/>
<wire from="(370,540)" to="(380,540)"/>
<wire from="(380,230)" to="(390,230)"/>
<wire from="(1130,320)" to="(1140,320)"/>
<wire from="(660,710)" to="(680,710)"/>
<wire from="(1070,800)" to="(1080,800)"/>
<wire from="(370,420)" to="(380,420)"/>
<wire from="(750,360)" to="(770,360)"/>
<wire from="(150,250)" to="(160,250)"/>
<wire from="(370,460)" to="(380,460)"/>
<wire from="(1130,430)" to="(1140,430)"/>
<wire from="(570,230)" to="(580,230)"/>
<wire from="(760,260)" to="(770,260)"/>
<wire from="(910,370)" to="(960,370)"/>
<wire from="(150,380)" to="(150,390)"/>
<wire from="(760,210)" to="(770,210)"/>
<wire from="(1090,720)" to="(1100,720)"/>
<wire from="(990,340)" to="(1000,340)"/>
<wire from="(1070,820)" to="(1080,820)"/>
<wire from="(570,240)" to="(580,240)"/>
<wire from="(150,270)" to="(150,280)"/>
<wire from="(760,470)" to="(770,470)"/>
<wire from="(1080,780)" to="(1090,780)"/>
<wire from="(1130,350)" to="(1140,350)"/>
<wire from="(370,310)" to="(390,310)"/>
<wire from="(940,360)" to="(960,360)"/>
<wire from="(1190,240)" to="(1200,240)"/>
<wire from="(1140,230)" to="(1150,230)"/>
<wire from="(380,260)" to="(400,260)"/>
<wire from="(950,230)" to="(960,230)"/>
<wire from="(860,770)" to="(870,770)"/>
<wire from="(190,260)" to="(200,260)"/>
<wire from="(380,360)" to="(390,360)"/>
<wire from="(1140,260)" to="(1150,260)"/>
<wire from="(560,420)" to="(580,420)"/>
<wire from="(620,240)" to="(630,240)"/>
<wire from="(370,720)" to="(380,720)"/>
<wire from="(120,490)" to="(140,490)"/>
<wire from="(850,770)" to="(860,770)"/>
<wire from="(1080,700)" to="(1090,700)"/>
<wire from="(850,810)" to="(860,810)"/>
<wire from="(990,450)" to="(1000,450)"/>
<wire from="(370,580)" to="(380,580)"/>
<wire from="(750,440)" to="(760,440)"/>
<wire from="(750,450)" to="(760,450)"/>
<wire from="(140,400)" to="(160,400)"/>
<wire from="(370,570)" to="(380,570)"/>
<wire from="(950,260)" to="(960,260)"/>
<wire from="(760,220)" to="(770,220)"/>
<wire from="(570,260)" to="(590,260)"/>
<wire from="(540,270)" to="(590,270)"/>
<wire from="(900,800)" to="(920,800)"/>
<wire from="(1130,450)" to="(1150,450)"/>
<wire from="(370,350)" to="(390,350)"/>
<wire from="(1120,800)" to="(1140,800)"/>
<wire from="(340,480)" to="(390,480)"/>
<wire from="(120,380)" to="(150,380)"/>
<wire from="(860,680)" to="(880,680)"/>
<wire from="(940,460)" to="(960,460)"/>
<wire from="(560,470)" to="(580,470)"/>
<wire from="(150,240)" to="(160,240)"/>
<wire from="(130,240)" to="(150,240)"/>
<wire from="(1130,340)" to="(1150,340)"/>
<wire from="(800,450)" to="(810,450)"/>
<wire from="(1080,710)" to="(1090,710)"/>
<wire from="(850,800)" to="(860,800)"/>
<wire from="(750,460)" to="(770,460)"/>
<wire from="(1130,360)" to="(1150,360)"/>
<wire from="(860,790)" to="(870,790)"/>
<wire from="(420,710)" to="(440,710)"/>
<wire from="(1180,450)" to="(1190,450)"/>
<wire from="(420,560)" to="(440,560)"/>
<wire from="(610,680)" to="(630,680)"/>
<wire from="(120,350)" to="(150,350)"/>
<wire from="(570,220)" to="(590,220)"/>
<wire from="(750,340)" to="(760,340)"/>
<wire from="(750,320)" to="(760,320)"/>
<wire from="(950,240)" to="(970,240)"/>
<wire from="(1080,770)" to="(1090,770)"/>
<wire from="(140,500)" to="(150,500)"/>
<wire from="(120,400)" to="(120,410)"/>
<wire from="(610,730)" to="(620,730)"/>
<wire from="(950,210)" to="(970,210)"/>
<wire from="(1080,690)" to="(1090,690)"/>
<wire from="(1150,260)" to="(1160,260)"/>
<wire from="(190,380)" to="(200,380)"/>
<wire from="(860,670)" to="(880,670)"/>
<wire from="(940,330)" to="(960,330)"/>
<wire from="(370,470)" to="(390,470)"/>
<wire from="(120,390)" to="(140,390)"/>
<wire from="(370,560)" to="(380,560)"/>
<wire from="(380,250)" to="(390,250)"/>
<wire from="(120,460)" to="(150,460)"/>
<wire from="(730,270)" to="(780,270)"/>
<wire from="(370,530)" to="(380,530)"/>
<wire from="(1140,210)" to="(1150,210)"/>
<wire from="(380,220)" to="(390,220)"/>
<wire from="(940,450)" to="(950,450)"/>
<wire from="(850,790)" to="(860,790)"/>
<wire from="(610,720)" to="(620,720)"/>
<wire from="(770,260)" to="(780,260)"/>
<wire from="(1070,770)" to="(1080,770)"/>
<wire from="(150,280)" to="(160,280)"/>
<wire from="(560,430)" to="(580,430)"/>
<wire from="(1140,240)" to="(1160,240)"/>
<wire from="(1080,810)" to="(1090,810)"/>
<wire from="(160,260)" to="(160,270)"/>
<wire from="(940,310)" to="(960,310)"/>
<wire from="(750,430)" to="(760,430)"/>
<wire from="(120,370)" to="(150,370)"/>
<wire from="(1090,710)" to="(1100,710)"/>
<wire from="(370,320)" to="(390,320)"/>
<wire from="(1110,270)" to="(1160,270)"/>
<wire from="(560,440)" to="(570,440)"/>
<wire from="(940,350)" to="(950,350)"/>
<wire from="(1140,470)" to="(1150,470)"/>
<wire from="(950,220)" to="(960,220)"/>
<wire from="(120,470)" to="(150,470)"/>
<wire from="(570,210)" to="(580,210)"/>
<wire from="(130,290)" to="(150,290)"/>
<wire from="(150,230)" to="(160,230)"/>
<wire from="(150,480)" to="(150,490)"/>
<wire from="(860,820)" to="(870,820)"/>
<wire from="(750,310)" to="(770,310)"/>
<wire from="(1180,340)" to="(1190,340)"/>
<wire from="(340,370)" to="(390,370)"/>
<wire from="(1080,670)" to="(1100,670)"/>
<wire from="(370,680)" to="(380,680)"/>
<wire from="(380,580)" to="(390,580)"/>
<wire from="(560,340)" to="(570,340)"/>
<wire from="(580,740)" to="(630,740)"/>
<wire from="(1090,690)" to="(1100,690)"/>
<wire from="(120,510)" to="(150,510)"/>
<wire from="(610,340)" to="(620,340)"/>
<wire from="(370,450)" to="(390,450)"/>
<wire from="(1090,680)" to="(1100,680)"/>
<wire from="(560,450)" to="(580,450)"/>
<wire from="(1040,830)" to="(1090,830)"/>
<wire from="(100,130)" to="(110,130)"/>
<wire from="(940,420)" to="(950,420)"/>
<wire from="(570,250)" to="(580,250)"/>
<wire from="(1090,700)" to="(1100,700)"/>
<wire from="(850,780)" to="(870,780)"/>
<wire from="(1080,800)" to="(1090,800)"/>
<wire from="(1080,820)" to="(1090,820)"/>
<wire from="(370,440)" to="(380,440)"/>
<wire from="(1050,730)" to="(1100,730)"/>
<wire from="(920,270)" to="(970,270)"/>
<wire from="(120,450)" to="(150,450)"/>
<wire from="(1130,700)" to="(1150,700)"/>
<wire from="(120,410)" to="(160,410)"/>
<wire from="(940,470)" to="(950,470)"/>
<wire from="(120,500)" to="(120,510)"/>
<wire from="(860,690)" to="(880,690)"/>
<wire from="(860,700)" to="(880,700)"/>
<wire from="(560,310)" to="(570,310)"/>
<wire from="(560,330)" to="(580,330)"/>
<wire from="(370,550)" to="(380,550)"/>
<wire from="(380,240)" to="(390,240)"/>
<wire from="(750,470)" to="(760,470)"/>
<wire from="(1070,780)" to="(1080,780)"/>
<wire from="(560,320)" to="(570,320)"/>
<wire from="(120,360)" to="(150,360)"/>
<wire from="(420,450)" to="(430,450)"/>
<wire from="(1130,310)" to="(1140,310)"/>
<wire from="(720,370)" to="(770,370)"/>
<wire from="(850,820)" to="(860,820)"/>
<wire from="(1080,680)" to="(1090,680)"/>
<wire from="(1130,440)" to="(1140,440)"/>
<wire from="(810,240)" to="(820,240)"/>
<wire from="(1100,370)" to="(1150,370)"/>
<wire from="(910,480)" to="(960,480)"/>
<wire from="(1130,470)" to="(1140,470)"/>
<wire from="(370,730)" to="(380,730)"/>
<wire from="(380,710)" to="(390,710)"/>
<wire from="(1070,790)" to="(1090,790)"/>
<wire from="(380,690)" to="(390,690)"/>
<wire from="(820,830)" to="(870,830)"/>
<wire from="(1140,220)" to="(1160,220)"/>
<wire from="(910,700)" to="(930,700)"/>
<wire from="(860,710)" to="(880,710)"/>
<wire from="(950,470)" to="(960,470)"/>
<wire from="(1100,480)" to="(1150,480)"/>
<wire from="(860,720)" to="(880,720)"/>
<wire from="(1000,240)" to="(1010,240)"/>
<wire from="(150,290)" to="(160,290)"/>
<wire from="(380,210)" to="(390,210)"/>
<wire from="(1140,250)" to="(1160,250)"/>
<wire from="(750,330)" to="(770,330)"/>
<wire from="(620,690)" to="(630,690)"/>
<wire from="(130,250)" to="(150,250)"/>
<wire from="(610,700)" to="(620,700)"/>
<wire from="(130,230)" to="(150,230)"/>
<wire from="(560,460)" to="(570,460)"/>
<wire from="(560,350)" to="(570,350)"/>
<wire from="(860,800)" to="(870,800)"/>
<wire from="(100,80)" to="(110,80)"/>
<wire from="(610,710)" to="(620,710)"/>
<wire from="(800,340)" to="(810,340)"/>
<wire from="(860,810)" to="(870,810)"/>
<wire from="(760,240)" to="(780,240)"/>
<wire from="(140,390)" to="(140,400)"/>
<wire from="(530,370)" to="(580,370)"/>
<wire from="(1080,720)" to="(1090,720)"/>
<wire from="(940,320)" to="(960,320)"/>
<wire from="(750,350)" to="(760,350)"/>
<wire from="(950,250)" to="(970,250)"/>
<wire from="(760,230)" to="(770,230)"/>
<wire from="(560,360)" to="(580,360)"/>
<wire from="(430,240)" to="(440,240)"/>
<wire from="(610,690)" to="(620,690)"/>
<wire from="(1070,810)" to="(1080,810)"/>
<wire from="(350,270)" to="(400,270)"/>
<wire from="(130,280)" to="(130,290)"/>
<wire from="(940,340)" to="(950,340)"/>
<wire from="(720,480)" to="(770,480)"/>
<wire from="(1130,330)" to="(1140,330)"/>
<wire from="(150,390)" to="(160,390)"/>
<wire from="(130,260)" to="(160,260)"/>
<wire from="(120,480)" to="(150,480)"/>
<wire from="(1130,460)" to="(1140,460)"/>
<wire from="(420,340)" to="(430,340)"/>
<wire from="(370,700)" to="(380,700)"/>
<wire from="(830,730)" to="(880,730)"/>
<wire from="(180,480)" to="(200,480)"/>
<wire from="(370,710)" to="(380,710)"/>
<wire from="(750,420)" to="(760,420)"/>
<wire from="(370,330)" to="(380,330)"/>
<wire from="(370,690)" to="(380,690)"/>
<wire from="(370,430)" to="(390,430)"/>
<wire from="(370,340)" to="(390,340)"/>
<wire from="(940,430)" to="(960,430)"/>
<wire from="(530,480)" to="(580,480)"/>
<comp lib="0" loc="(810,450)" name="Pin">
<a name="facing" val="west"/>
<a name="output" val="true"/>
<a name="label" val="mfhi"/>
<a name="labelloc" val="east"/>
</comp>
<comp lib="0" loc="(360,240)" name="Tunnel">
<a name="facing" val="east"/>
<a name="width" val="6"/>
<a name="label" val="FunCode"/>
</comp>
<comp lib="0" loc="(100,480)" name="Tunnel">
<a name="facing" val="east"/>
<a name="width" val="6"/>
<a name="label" val="OpCode"/>
</comp>
<comp lib="0" loc="(360,240)" name="Splitter">
<a name="fanout" val="6"/>
<a name="incoming" val="6"/>
<a name="appear" val="center"/>
</comp>
<comp lib="0" loc="(530,370)" name="Tunnel">
<a name="facing" val="east"/>
<a name="label" val="R1"/>
</comp>
<comp lib="0" loc="(920,270)" name="Tunnel">
<a name="facing" val="east"/>
<a name="label" val="R1"/>
</comp>
<comp lib="0" loc="(730,450)" name="Splitter">
<a name="fanout" val="6"/>
<a name="incoming" val="6"/>
<a name="appear" val="center"/>
</comp>
<comp lib="0" loc="(1000,450)" name="Pin">
<a name="facing" val="west"/>
<a name="output" val="true"/>
<a name="label" val="mfllo"/>
<a name="labelloc" val="east"/>
</comp>
<comp lib="0" loc="(540,340)" name="Splitter">
<a name="fanout" val="6"/>
<a name="incoming" val="6"/>
<a name="appear" val="center"/>
</comp>
<comp lib="0" loc="(550,240)" name="Tunnel">
<a name="facing" val="east"/>
<a name="width" val="6"/>
<a name="label" val="FunCode"/>
</comp>
<comp lib="1" loc="(990,450)" name="AND Gate">
<a name="size" val="30"/>
<a name="inputs" val="7"/>
<a name="negate0" val="true"/>
<a name="negate2" val="true"/>
<a name="negate3" val="true"/>
<a name="negate5" val="true"/>
</comp>
<comp lib="0" loc="(1060,700)" name="Tunnel">
<a name="facing" val="east"/>
<a name="width" val="6"/>
<a name="label" val="FunCode"/>
</comp>
<comp lib="0" loc="(110,130)" name="Tunnel">
<a name="width" val="6"/>
<a name="label" val="FunCode"/>
</comp>
<comp lib="0" loc="(350,340)" name="Tunnel">
<a name="facing" val="east"/>
<a name="width" val="6"/>
<a name="label" val="FunCode"/>
</comp>
<comp lib="6" loc="(610,159)" name="Text">
<a name="text" val="OPcode 000000"/>
<a name="font" val="SansSerif bold 14"/>
</comp>
<comp lib="1" loc="(800,450)" name="AND Gate">
<a name="size" val="30"/>
<a name="inputs" val="7"/>
<a name="negate0" val="true"/>
<a name="negate1" val="true"/>
<a name="negate2" val="true"/>
<a name="negate3" val="true"/>
<a name="negate5" val="true"/>
</comp>
<comp lib="0" loc="(430,450)" name="Pin">
<a name="facing" val="west"/>
<a name="output" val="true"/>
<a name="label" val="slt"/>
<a name="labelloc" val="east"/>
</comp>
<comp lib="0" loc="(910,480)" name="Tunnel">
<a name="facing" val="east"/>
<a name="label" val="R1"/>
</comp>
<comp lib="0" loc="(350,270)" name="Tunnel">
<a name="facing" val="east"/>
<a name="label" val="R1"/>
</comp>
<comp lib="1" loc="(190,260)" name="AND Gate">
<a name="size" val="30"/>
<a name="inputs" val="6"/>
<a name="negate0" val="true"/>
<a name="negate1" val="true"/>
<a name="negate2" val="true"/>
<a name="negate3" val="true"/>
<a name="negate4" val="true"/>
<a name="negate5" val="true"/>
</comp>
<comp lib="0" loc="(920,450)" name="Splitter">
<a name="fanout" val="6"/>
<a name="incoming" val="6"/>
<a name="appear" val="center"/>
</comp>
<comp lib="0" loc="(830,730)" name="Tunnel">
<a name="facing" val="east"/>
<a name="label" val="R3"/>
</comp>
<comp lib="0" loc="(1190,340)" name="Pin">
<a name="facing" val="west"/>
<a name="output" val="true"/>
<a name="label" val="xor"/>
<a name="labelloc" val="east"/>
</comp>
<comp lib="0" loc="(340,590)" name="Tunnel">
<a name="facing" val="east"/>
<a name="label" val="R1"/>
</comp>
<comp lib="1" loc="(990,340)" name="AND Gate">
<a name="size" val="30"/>
<a name="inputs" val="7"/>
<a name="negate3" val="true"/>
<a name="negate4" val="true"/>
</comp>
<comp lib="0" loc="(540,270)" name="Tunnel">
<a name="facing" val="east"/>
<a name="label" val="R1"/>
</comp>
<comp lib="0" loc="(840,700)" name="Tunnel">
<a name="facing" val="east"/>
<a name="width" val="6"/>
<a name="label" val="FunCode"/>
</comp>
<comp lib="0" loc="(590,710)" name="Tunnel">
<a name="facing" val="east"/>
<a name="width" val="6"/>
<a name="label" val="FunCode"/>
</comp>
<comp lib="0" loc="(100,380)" name="Tunnel">
<a name="facing" val="east"/>
<a name="width" val="6"/>
<a name="label" val="OpCode"/>
</comp>
<comp lib="0" loc="(930,240)" name="Tunnel">
<a name="facing" val="east"/>
<a name="width" val="6"/>
<a name="label" val="FunCode"/>
</comp>
<comp lib="0" loc="(100,130)" name="Pin">
<a name="width" val="6"/>
<a name="tristate" val="false"/>
</comp>
<comp lib="0" loc="(740,240)" name="Tunnel">
<a name="facing" val="east"/>
<a name="width" val="6"/>
<a name="label" val="FunCode"/>
</comp>
<comp lib="0" loc="(110,260)" name="Splitter">
<a name="fanout" val="6"/>
<a name="incoming" val="6"/>
<a name="appear" val="center"/>
</comp>
<comp lib="0" loc="(590,710)" name="Splitter">
<a name="fanout" val="6"/>
<a name="incoming" val="6"/>
<a name="appear" val="center"/>
</comp>
<comp lib="1" loc="(420,710)" name="AND Gate">
<a name="size" val="30"/>
<a name="inputs" val="7"/>
<a name="negate0" val="true"/>
<a name="negate1" val="true"/>
<a name="negate2" val="true"/>
<a name="negate3" val="true"/>
<a name="negate4" val="true"/>
<a name="negate5" val="true"/>
</comp>
<comp lib="1" loc="(1000,240)" name="AND Gate">
<a name="size" val="30"/>
<a name="inputs" val="7"/>
<a name="negate1" val="true"/>
<a name="negate2" val="true"/>
<a name="negate5" val="true"/>
</comp>
<comp lib="0" loc="(1050,800)" name="Tunnel">
<a name="facing" val="east"/>
<a name="width" val="6"/>
<a name="label" val="FunCode"/>
</comp>
<comp lib="0" loc="(1110,340)" name="Splitter">
<a name="fanout" val="6"/>
<a name="incoming" val="6"/>
<a name="appear" val="center"/>
</comp>
<comp lib="6" loc="(953,626)" name="Text">
<a name="text" val="OPcode 111111"/>
<a name="font" val="SansSerif bold 14"/>
</comp>
<comp lib="1" loc="(910,700)" name="AND Gate">
<a name="size" val="30"/>
<a name="inputs" val="7"/>
</comp>
<comp lib="0" loc="(1110,450)" name="Splitter">
<a name="fanout" val="6"/>
<a name="incoming" val="6"/>
<a name="appear" val="center"/>
</comp>
<comp lib="0" loc="(1000,340)" name="Pin">
<a name="facing" val="west"/>
<a name="output" val="true"/>
<a name="label" val="nor"/>
<a name="labelloc" val="east"/>
</comp>
<comp lib="0" loc="(820,240)" name="Pin">
<a name="facing" val="west"/>
<a name="output" val="true"/>
<a name="label" val="mul"/>
<a name="labelloc" val="east"/>
</comp>
<comp lib="0" loc="(100,80)" name="Pin">
<a name="width" val="6"/>
<a name="tristate" val="false"/>
</comp>
<comp lib="1" loc="(420,560)" name="AND Gate">
<a name="size" val="30"/>
<a name="inputs" val="7"/>
<a name="negate0" val="true"/>
<a name="negate1" val="true"/>
<a name="negate2" val="true"/>
<a name="negate3" val="true"/>
<a name="negate4" val="true"/>
<a name="negate5" val="true"/>
</comp>
<comp lib="1" loc="(800,340)" name="AND Gate">
<a name="size" val="30"/>
<a name="inputs" val="7"/>
<a name="negate1" val="true"/>
<a name="negate3" val="true"/>
<a name="negate4" val="true"/>
</comp>
<comp lib="0" loc="(1150,700)" name="Pin">
<a name="facing" val="west"/>
<a name="output" val="true"/>
<a name="label" val="tty"/>
<a name="labelloc" val="east"/>
</comp>
<comp lib="0" loc="(930,240)" name="Splitter">
<a name="fanout" val="6"/>
<a name="incoming" val="6"/>
<a name="appear" val="center"/>
</comp>
<comp lib="0" loc="(350,710)" name="Splitter">
<a name="fanout" val="6"/>
<a name="incoming" val="6"/>
<a name="appear" val="center"/>
</comp>
<comp lib="0" loc="(630,240)" name="Pin">
<a name="facing" val="west"/>
<a name="output" val="true"/>
<a name="label" val="sub"/>
<a name="labelloc" val="east"/>
</comp>
<comp lib="0" loc="(440,710)" name="Pin">
<a name="facing" val="west"/>
<a name="output" val="true"/>
<a name="label" val="pop"/>
<a name="labelloc" val="east"/>
</comp>
<comp lib="0" loc="(1110,450)" name="Tunnel">
<a name="facing" val="east"/>
<a name="width" val="6"/>
<a name="label" val="FunCode"/>
</comp>
<comp lib="1" loc="(900,800)" name="AND Gate">
<a name="size" val="30"/>
<a name="inputs" val="7"/>
<a name="negate0" val="true"/>
<a name="negate2" val="true"/>
<a name="negate3" val="true"/>
<a name="negate4" val="true"/>
<a name="negate5" val="true"/>
</comp>
<comp lib="1" loc="(1130,700)" name="AND Gate">
<a name="size" val="30"/>
<a name="inputs" val="7"/>
<a name="negate1" val="true"/>
<a name="negate2" val="true"/>
<a name="negate3" val="true"/>
<a name="negate4" val="true"/>
<a name="negate5" val="true"/>
</comp>
<comp lib="0" loc="(830,800)" name="Tunnel">
<a name="facing" val="east"/>
<a name="width" val="6"/>
<a name="label" val="FunCode"/>
</comp>
<comp lib="1" loc="(1180,340)" name="AND Gate">
<a name="size" val="30"/>
<a name="inputs" val="7"/>
<a name="negate0" val="true"/>
<a name="negate1" val="true"/>
<a name="negate2" val="true"/>
<a name="negate4" val="true"/>
</comp>
<comp lib="0" loc="(350,710)" name="Tunnel">
<a name="facing" val="east"/>
<a name="width" val="6"/>
<a name="label" val="FunCode"/>
</comp>
<comp lib="0" loc="(720,370)" name="Tunnel">
<a name="facing" val="east"/>
<a name="label" val="R1"/>
</comp>
<comp lib="0" loc="(1100,480)" name="Tunnel">
<a name="facing" val="east"/>
<a name="label" val="R1"/>
</comp>
<comp lib="0" loc="(350,560)" name="Tunnel">
<a name="facing" val="east"/>
<a name="width" val="6"/>
<a name="label" val="FunCode"/>
</comp>
<comp lib="1" loc="(420,450)" name="AND Gate">
<a name="size" val="30"/>
<a name="inputs" val="7"/>
<a name="negate0" val="true"/>
<a name="negate2" val="true"/>
<a name="negate4" val="true"/>
</comp>
<comp lib="0" loc="(440,560)" name="Pin">
<a name="facing" val="west"/>
<a name="output" val="true"/>
<a name="label" val="nop"/>
<a name="labelloc" val="east"/>
</comp>
<comp lib="0" loc="(840,700)" name="Splitter">
<a name="fanout" val="6"/>
<a name="incoming" val="6"/>
<a name="appear" val="center"/>
</comp>
<comp lib="1" loc="(180,480)" name="AND Gate">
<a name="size" val="30"/>
<a name="inputs" val="6"/>
</comp>
<comp lib="0" loc="(810,340)" name="Pin">
<a name="facing" val="west"/>
<a name="output" val="true"/>
<a name="label" val="or"/>
<a name="labelloc" val="east"/>
</comp>
<comp lib="0" loc="(730,270)" name="Tunnel">
<a name="facing" val="east"/>
<a name="label" val="R1"/>
</comp>
<comp lib="0" loc="(1120,240)" name="Splitter">
<a name="fanout" val="6"/>
<a name="incoming" val="6"/>
<a name="appear" val="center"/>
</comp>
<comp lib="0" loc="(100,480)" name="Splitter">
<a name="fanout" val="6"/>
<a name="incoming" val="6"/>
<a name="appear" val="center"/>
</comp>
<comp lib="1" loc="(1190,240)" name="AND Gate">
<a name="size" val="30"/>
<a name="inputs" val="7"/>
<a name="negate0" val="true"/>
<a name="negate2" val="true"/>
<a name="negate5" val="true"/>
</comp>
<comp lib="1" loc="(430,240)" name="AND Gate">
<a name="size" val="30"/>
<a name="inputs" val="7"/>
<a name="negate0" val="true"/>
<a name="negate1" val="true"/>
<a name="negate2" val="true"/>
<a name="negate3" val="true"/>
<a name="negate4" val="true"/>
</comp>
<comp lib="0" loc="(720,480)" name="Tunnel">
<a name="facing" val="east"/>
<a name="label" val="R1"/>
</comp>
<comp lib="0" loc="(820,830)" name="Tunnel">
<a name="facing" val="east"/>
<a name="label" val="R3"/>
</comp>
<comp lib="0" loc="(580,740)" name="Tunnel">
<a name="facing" val="east"/>
<a name="label" val="R2"/>
</comp>
<comp lib="1" loc="(810,240)" name="AND Gate">
<a name="size" val="30"/>
<a name="inputs" val="7"/>
<a name="negate0" val="true"/>
<a name="negate1" val="true"/>
<a name="negate2" val="true"/>
<a name="negate5" val="true"/>
</comp>
<comp lib="0" loc="(1200,240)" name="Pin">
<a name="facing" val="west"/>
<a name="output" val="true"/>
<a name="label" val="div"/>
<a name="labelloc" val="east"/>
</comp>
<comp lib="0" loc="(680,710)" name="Pin">
<a name="facing" val="west"/>
<a name="output" val="true"/>
<a name="label" val="push"/>
<a name="labelloc" val="east"/>
</comp>
<comp lib="0" loc="(110,260)" name="Tunnel">
<a name="facing" val="east"/>
<a name="width" val="6"/>
<a name="label" val="OpCode"/>
</comp>
<comp lib="0" loc="(730,340)" name="Tunnel">
<a name="facing" val="east"/>
<a name="width" val="6"/>
<a name="label" val="FunCode"/>
</comp>
<comp lib="0" loc="(730,450)" name="Tunnel">
<a name="facing" val="east"/>
<a name="width" val="6"/>
<a name="label" val="FunCode"/>
</comp>
<comp lib="1" loc="(610,450)" name="AND Gate">
<a name="size" val="30"/>
<a name="inputs" val="7"/>
<a name="negate2" val="true"/>
<a name="negate4" val="true"/>
</comp>
<comp lib="0" loc="(200,260)" name="Tunnel">
<a name="label" val="R1"/>
</comp>
<comp lib="0" loc="(550,240)" name="Splitter">
<a name="fanout" val="6"/>
<a name="incoming" val="6"/>
<a name="appear" val="center"/>
</comp>
<comp lib="0" loc="(1010,240)" name="Pin">
<a name="facing" val="west"/>
<a name="output" val="true"/>
<a name="label" val="mulu"/>
<a name="labelloc" val="east"/>
</comp>
<comp lib="0" loc="(1120,240)" name="Tunnel">
<a name="facing" val="east"/>
<a name="width" val="6"/>
<a name="label" val="FunCode"/>
</comp>
<comp lib="0" loc="(350,340)" name="Splitter">
<a name="fanout" val="6"/>
<a name="incoming" val="6"/>
<a name="appear" val="center"/>
</comp>
<comp lib="1" loc="(610,340)" name="AND Gate">
<a name="size" val="30"/>
<a name="inputs" val="7"/>
<a name="negate0" val="true"/>
<a name="negate1" val="true"/>
<a name="negate3" val="true"/>
<a name="negate4" val="true"/>
</comp>
<comp lib="0" loc="(430,340)" name="Pin">
<a name="facing" val="west"/>
<a name="output" val="true"/>
<a name="label" val="divu"/>
<a name="labelloc" val="east"/>
</comp>
<comp lib="6" loc="(525,643)" name="Text">
<a name="text" val="OPcode 111000"/>
<a name="font" val="SansSerif bold 14"/>
</comp>
<comp lib="0" loc="(740,240)" name="Splitter">
<a name="fanout" val="6"/>
<a name="incoming" val="6"/>
<a name="appear" val="center"/>
</comp>
<comp lib="0" loc="(200,380)" name="Tunnel">
<a name="label" val="R2"/>
</comp>
<comp lib="0" loc="(340,740)" name="Tunnel">
<a name="facing" val="east"/>
<a name="label" val="R2"/>
</comp>
<comp lib="0" loc="(200,480)" name="Tunnel">
<a name="label" val="R3"/>
</comp>
<comp lib="1" loc="(660,710)" name="AND Gate">
<a name="size" val="30"/>
<a name="inputs" val="7"/>
<a name="negate1" val="true"/>
<a name="negate2" val="true"/>
<a name="negate3" val="true"/>
<a name="negate4" val="true"/>
<a name="negate5" val="true"/>
</comp>
<comp lib="0" loc="(530,480)" name="Tunnel">
<a name="facing" val="east"/>
<a name="label" val="R1"/>
</comp>
<comp lib="0" loc="(620,340)" name="Pin">
<a name="facing" val="west"/>
<a name="output" val="true"/>
<a name="label" val="and"/>
<a name="labelloc" val="east"/>
</comp>
<comp lib="0" loc="(1110,340)" name="Tunnel">
<a name="facing" val="east"/>
<a name="width" val="6"/>
<a name="label" val="FunCode"/>
</comp>
<comp lib="0" loc="(930,700)" name="Pin">
<a name="facing" val="west"/>
<a name="output" val="true"/>
<a name="label" val="halt"/>
<a name="labelloc" val="east"/>
</comp>
<comp lib="0" loc="(620,450)" name="Pin">
<a name="facing" val="west"/>
<a name="output" val="true"/>
<a name="label" val="sltu"/>
<a name="labelloc" val="east"/>
</comp>
<comp lib="0" loc="(1040,830)" name="Tunnel">
<a name="facing" val="east"/>
<a name="label" val="R3"/>
</comp>
<comp lib="0" loc="(1050,730)" name="Tunnel">
<a name="facing" val="east"/>
<a name="label" val="R3"/>
</comp>
<comp lib="1" loc="(1180,450)" name="AND Gate">
<a name="size" val="30"/>
<a name="inputs" val="7"/>
<a name="negate0" val="true"/>
<a name="negate1" val="true"/>
<a name="negate2" val="true"/>
<a name="negate4" val="true"/>
<a name="negate5" val="true"/>
</comp>
<comp lib="0" loc="(910,370)" name="Tunnel">
<a name="facing" val="east"/>
<a name="label" val="R1"/>
</comp>
<comp lib="0" loc="(110,80)" name="Tunnel">
<a name="width" val="6"/>
<a name="label" val="OpCode"/>
</comp>
<comp lib="0" loc="(350,450)" name="Tunnel">
<a name="facing" val="east"/>
<a name="width" val="6"/>
<a name="label" val="FunCode"/>
</comp>
<comp lib="0" loc="(920,800)" name="Pin">
<a name="facing" val="west"/>
<a name="output" val="true"/>
<a name="label" val="rnd"/>
<a name="labelloc" val="east"/>
</comp>
<comp lib="0" loc="(540,450)" name="Tunnel">
<a name="facing" val="east"/>
<a name="width" val="6"/>
<a name="label" val="FunCode"/>
</comp>
<comp lib="0" loc="(920,450)" name="Tunnel">
<a name="facing" val="east"/>
<a name="width" val="6"/>
<a name="label" val="FunCode"/>
</comp>
<comp lib="0" loc="(440,240)" name="Pin">
<a name="facing" val="west"/>
<a name="output" val="true"/>
<a name="label" val="add"/>
<a name="labelloc" val="east"/>
</comp>
<comp lib="0" loc="(340,480)" name="Tunnel">
<a name="facing" val="east"/>
<a name="label" val="R1"/>
</comp>
<comp lib="0" loc="(540,340)" name="Tunnel">
<a name="facing" val="east"/>
<a name="width" val="6"/>
<a name="label" val="FunCode"/>
</comp>
<comp lib="0" loc="(540,450)" name="Splitter">
<a name="fanout" val="6"/>
<a name="incoming" val="6"/>
<a name="appear" val="center"/>
</comp>
<comp lib="0" loc="(1110,270)" name="Tunnel">
<a name="facing" val="east"/>
<a name="label" val="R1"/>
</comp>
<comp lib="0" loc="(350,450)" name="Splitter">
<a name="fanout" val="6"/>
<a name="incoming" val="6"/>
<a name="appear" val="center"/>
</comp>
<comp lib="0" loc="(1050,800)" name="Splitter">
<a name="fanout" val="6"/>
<a name="incoming" val="6"/>
<a name="appear" val="center"/>
</comp>
<comp lib="1" loc="(620,240)" name="AND Gate">
<a name="size" val="30"/>
<a name="inputs" val="7"/>
<a name="negate0" val="true"/>
<a name="negate2" val="true"/>
<a name="negate3" val="true"/>
<a name="negate4" val="true"/>
</comp>
<comp lib="0" loc="(730,340)" name="Splitter">
<a name="fanout" val="6"/>
<a name="incoming" val="6"/>
<a name="appear" val="center"/>
</comp>
<comp lib="1" loc="(1120,800)" name="AND Gate">
<a name="size" val="30"/>
<a name="inputs" val="7"/>
<a name="negate0" val="true"/>
<a name="negate1" val="true"/>
<a name="negate3" val="true"/>
<a name="negate4" val="true"/>
<a name="negate5" val="true"/>
</comp>
<comp lib="0" loc="(830,800)" name="Splitter">
<a name="fanout" val="6"/>
<a name="incoming" val="6"/>
<a name="appear" val="center"/>
</comp>
<comp lib="0" loc="(100,380)" name="Splitter">
<a name="fanout" val="6"/>
<a name="incoming" val="6"/>
<a name="appear" val="center"/>
</comp>
<comp lib="0" loc="(350,560)" name="Splitter">
<a name="fanout" val="6"/>
<a name="incoming" val="6"/>
<a name="appear" val="center"/>
</comp>
<comp lib="0" loc="(1190,450)" name="Pin">
<a name="facing" val="west"/>
<a name="output" val="true"/>
<a name="label" val="jr"/>
<a name="labelloc" val="east"/>
</comp>
<comp lib="1" loc="(190,380)" name="AND Gate">
<a name="size" val="30"/>
<a name="inputs" val="6"/>
<a name="negate0" val="true"/>
<a name="negate1" val="true"/>
<a name="negate2" val="true"/>
</comp>
<comp lib="0" loc="(920,340)" name="Tunnel">
<a name="facing" val="east"/>
<a name="width" val="6"/>
<a name="label" val="FunCode"/>
</comp>
<comp lib="0" loc="(1140,800)" name="Pin">
<a name="facing" val="west"/>
<a name="output" val="true"/>
<a name="label" val="kbp"/>
<a name="labelloc" val="east"/>
</comp>
<comp lib="0" loc="(920,340)" name="Splitter">
<a name="fanout" val="6"/>
<a name="incoming" val="6"/>
<a name="appear" val="center"/>
</comp>
<comp lib="0" loc="(1100,370)" name="Tunnel">
<a name="facing" val="east"/>
<a name="label" val="R1"/>
</comp>
<comp lib="0" loc="(1060,700)" name="Splitter">
<a name="fanout" val="6"/>
<a name="incoming" val="6"/>
<a name="appear" val="center"/>
</comp>
<comp lib="1" loc="(420,340)" name="AND Gate">
<a name="size" val="30"/>
<a name="inputs" val="7"/>
<a name="negate2" val="true"/>
<a name="negate5" val="true"/>
</comp>
<comp lib="0" loc="(340,370)" name="Tunnel">
<a name="facing" val="east"/>
<a name="label" val="R1"/>
</comp>
</circuit>
<circuit name="TypeI">
<a name="circuit" val="TypeI"/>
<a name="clabel" val=""/>
<a name="clabelup" val="east"/>
<a name="clabelfont" val="SansSerif plain 12"/>
<appear>
<path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
<rect fill="none" height="131" stroke="#000000" stroke-width="2" width="152" x="50" y="55"/>
<text font-family="SansSerif" font-size="10" text-anchor="middle" x="71" y="64">addi</text>
<text font-family="SansSerif" font-size="10" text-anchor="middle" x="71" y="83">andi</text>
<text font-family="SansSerif" font-size="10" text-anchor="middle" x="70" y="104">ori</text>
<text font-family="SansSerif" font-size="10" text-anchor="middle" x="71" y="124">xori</text>
<text font-family="SansSerif" font-size="10" text-anchor="middle" x="69" y="142">slti</text>
<text font-family="SansSerif" font-size="10" text-anchor="middle" x="71" y="163">sltui</text>
<text font-family="SansSerif" font-size="10" text-anchor="middle" x="70" y="183">beq</text>
<text font-family="SansSerif" font-size="10" text-anchor="middle" x="178" y="63">bne</text>
<text font-family="SansSerif" font-size="10" text-anchor="middle" x="179" y="83">blez</text>
<text font-family="SansSerif" font-size="10" text-anchor="middle" x="176" y="113">bgtz</text>
<text font-family="SansSerif" font-size="10" text-anchor="middle" x="176" y="132">bltz</text>
<text font-family="SansSerif" font-size="10" text-anchor="middle" x="182" y="154">lw</text>
<text font-family="SansSerif" font-size="10" text-anchor="middle" x="182" y="174">sw</text>
<text font-family="SansSerif" font-size="10" text-anchor="middle" x="117" y="68">Opcode</text>
<text font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="middle" x="124" y="126">TypeI</text>
<circ-port height="8" pin="100,80" width="8" x="116" y="46"/>
<circ-port height="10" pin="350,130" width="10" x="45" y="55"/>
<circ-port height="10" pin="560,130" width="10" x="45" y="75"/>
<circ-port height="10" pin="770,130" width="10" x="45" y="95"/>
<circ-port height="10" pin="980,130" width="10" x="45" y="115"/>
<circ-port height="10" pin="1190,130" width="10" x="45" y="135"/>
<circ-port height="10" pin="350,220" width="10" x="45" y="155"/>
<circ-port height="10" pin="560,220" width="10" x="45" y="175"/>
<circ-port height="10" pin="770,220" width="10" x="195" y="55"/>
<circ-port height="10" pin="980,220" width="10" x="195" y="75"/>
<circ-port height="10" pin="1190,220" width="10" x="195" y="105"/>
<circ-port height="10" pin="350,320" width="10" x="195" y="125"/>
<circ-port height="10" pin="560,320" width="10" x="195" y="145"/>
<circ-port height="10" pin="770,320" width="10" x="195" y="165"/>
<circ-anchor facing="east" height="6" width="6" x="197" y="117"/>
</appear>
<wire from="(270,120)" to="(300,120)"/>
<wire from="(1130,240)" to="(1140,240)"/>
<wire from="(480,330)" to="(500,330)"/>
<wire from="(900,100)" to="(930,100)"/>
<wire from="(720,150)" to="(730,150)"/>
<wire from="(1130,140)" to="(1130,150)"/>
<wire from="(300,160)" to="(310,160)"/>
<wire from="(300,130)" to="(300,140)"/>
<wire from="(270,210)" to="(300,210)"/>
<wire from="(690,340)" to="(690,350)"/>
<wire from="(720,310)" to="(730,310)"/>
<wire from="(300,230)" to="(310,230)"/>
<wire from="(710,330)" to="(710,340)"/>
<wire from="(720,330)" to="(730,330)"/>
<wire from="(300,310)" to="(310,310)"/>
<wire from="(510,100)" to="(520,100)"/>
<wire from="(480,210)" to="(520,210)"/>
<wire from="(300,250)" to="(310,250)"/>
<wire from="(720,340)" to="(730,340)"/>
<wire from="(300,140)" to="(310,140)"/>
<wire from="(690,250)" to="(720,250)"/>
<wire from="(510,320)" to="(510,330)"/>
<wire from="(930,190)" to="(940,190)"/>
<wire from="(710,150)" to="(720,150)"/>
<wire from="(1110,190)" to="(1150,190)"/>
<wire from="(1140,120)" to="(1150,120)"/>
<wire from="(930,130)" to="(930,140)"/>
<wire from="(1110,210)" to="(1150,210)"/>
<wire from="(690,350)" to="(730,350)"/>
<wire from="(480,120)" to="(520,120)"/>
<wire from="(270,200)" to="(310,200)"/>
<wire from="(1110,230)" to="(1130,230)"/>
<wire from="(270,190)" to="(310,190)"/>
<wire from="(1110,160)" to="(1140,160)"/>
<wire from="(510,130)" to="(510,140)"/>
<wire from="(720,160)" to="(730,160)"/>
<wire from="(1140,140)" to="(1150,140)"/>
<wire from="(720,130)" to="(720,140)"/>
<wire from="(510,310)" to="(520,310)"/>
<wire from="(710,340)" to="(720,340)"/>
<wire from="(480,100)" to="(510,100)"/>
<wire from="(510,150)" to="(520,150)"/>
<wire from="(1140,230)" to="(1150,230)"/>
<wire from="(480,320)" to="(510,320)"/>
<wire from="(920,140)" to="(920,150)"/>
<wire from="(690,310)" to="(720,310)"/>
<wire from="(900,160)" to="(930,160)"/>
<wire from="(300,300)" to="(310,300)"/>
<wire from="(270,310)" to="(300,310)"/>
<wire from="(500,240)" to="(510,240)"/>
<wire from="(1140,220)" to="(1140,230)"/>
<wire from="(480,200)" to="(510,200)"/>
<wire from="(270,130)" to="(300,130)"/>
<wire from="(290,140)" to="(290,150)"/>
<wire from="(270,290)" to="(310,290)"/>
<wire from="(930,240)" to="(940,240)"/>
<wire from="(760,130)" to="(770,130)"/>
<wire from="(930,230)" to="(940,230)"/>
<wire from="(290,240)" to="(300,240)"/>
<wire from="(760,220)" to="(770,220)"/>
<wire from="(480,310)" to="(510,310)"/>
<wire from="(510,160)" to="(520,160)"/>
<wire from="(900,150)" to="(900,160)"/>
<wire from="(690,150)" to="(690,160)"/>
<wire from="(1110,250)" to="(1140,250)"/>
<wire from="(900,230)" to="(920,230)"/>
<wire from="(510,140)" to="(520,140)"/>
<wire from="(340,220)" to="(350,220)"/>
<wire from="(550,130)" to="(560,130)"/>
<wire from="(550,320)" to="(560,320)"/>
<wire from="(270,330)" to="(290,330)"/>
<wire from="(1140,250)" to="(1150,250)"/>
<wire from="(270,230)" to="(290,230)"/>
<wire from="(690,330)" to="(710,330)"/>
<wire from="(500,140)" to="(500,150)"/>
<wire from="(970,220)" to="(980,220)"/>
<wire from="(510,200)" to="(520,200)"/>
<wire from="(720,240)" to="(730,240)"/>
<wire from="(720,200)" to="(730,200)"/>
<wire from="(720,140)" to="(730,140)"/>
<wire from="(900,210)" to="(940,210)"/>
<wire from="(690,240)" to="(690,250)"/>
<wire from="(300,110)" to="(310,110)"/>
<wire from="(690,220)" to="(720,220)"/>
<wire from="(690,290)" to="(730,290)"/>
<wire from="(1110,100)" to="(1140,100)"/>
<wire from="(900,120)" to="(940,120)"/>
<wire from="(1140,240)" to="(1150,240)"/>
<wire from="(300,120)" to="(310,120)"/>
<wire from="(550,220)" to="(560,220)"/>
<wire from="(480,240)" to="(480,250)"/>
<wire from="(900,110)" to="(940,110)"/>
<wire from="(930,140)" to="(940,140)"/>
<wire from="(270,250)" to="(300,250)"/>
<wire from="(690,140)" to="(710,140)"/>
<wire from="(690,130)" to="(720,130)"/>
<wire from="(480,230)" to="(500,230)"/>
<wire from="(300,330)" to="(310,330)"/>
<wire from="(500,340)" to="(510,340)"/>
<wire from="(900,250)" to="(930,250)"/>
<wire from="(1130,150)" to="(1140,150)"/>
<wire from="(290,150)" to="(300,150)"/>
<wire from="(760,320)" to="(770,320)"/>
<wire from="(300,210)" to="(310,210)"/>
<wire from="(920,150)" to="(930,150)"/>
<wire from="(930,160)" to="(940,160)"/>
<wire from="(270,140)" to="(290,140)"/>
<wire from="(480,130)" to="(510,130)"/>
<wire from="(1180,130)" to="(1190,130)"/>
<wire from="(300,150)" to="(310,150)"/>
<wire from="(690,320)" to="(720,320)"/>
<wire from="(1110,120)" to="(1140,120)"/>
<wire from="(300,240)" to="(310,240)"/>
<wire from="(270,340)" to="(270,350)"/>
<wire from="(720,220)" to="(720,230)"/>
<wire from="(1180,220)" to="(1190,220)"/>
<wire from="(900,240)" to="(900,250)"/>
<wire from="(900,130)" to="(930,130)"/>
<wire from="(690,230)" to="(710,230)"/>
<wire from="(710,140)" to="(710,150)"/>
<wire from="(1110,130)" to="(1140,130)"/>
<wire from="(510,110)" to="(520,110)"/>
<wire from="(480,340)" to="(480,350)"/>
<wire from="(710,230)" to="(710,240)"/>
<wire from="(270,350)" to="(300,350)"/>
<wire from="(1140,130)" to="(1140,140)"/>
<wire from="(1130,230)" to="(1130,240)"/>
<wire from="(690,210)" to="(730,210)"/>
<wire from="(690,300)" to="(730,300)"/>
<wire from="(480,160)" to="(510,160)"/>
<wire from="(340,130)" to="(350,130)"/>
<wire from="(300,340)" to="(310,340)"/>
<wire from="(480,350)" to="(520,350)"/>
<wire from="(500,230)" to="(500,240)"/>
<wire from="(1110,240)" to="(1110,250)"/>
<wire from="(720,110)" to="(730,110)"/>
<wire from="(720,230)" to="(730,230)"/>
<wire from="(690,100)" to="(730,100)"/>
<wire from="(510,190)" to="(520,190)"/>
<wire from="(500,330)" to="(500,340)"/>
<wire from="(270,320)" to="(300,320)"/>
<wire from="(690,190)" to="(730,190)"/>
<wire from="(290,340)" to="(300,340)"/>
<wire from="(510,250)" to="(520,250)"/>
<wire from="(270,240)" to="(270,250)"/>
<wire from="(270,300)" to="(300,300)"/>
<wire from="(300,350)" to="(310,350)"/>
<wire from="(900,140)" to="(920,140)"/>
<wire from="(270,160)" to="(300,160)"/>
<wire from="(480,300)" to="(520,300)"/>
<wire from="(1110,220)" to="(1140,220)"/>
<wire from="(1140,160)" to="(1150,160)"/>
<wire from="(900,220)" to="(930,220)"/>
<wire from="(480,290)" to="(520,290)"/>
<wire from="(270,150)" to="(270,160)"/>
<wire from="(690,110)" to="(720,110)"/>
<wire from="(900,200)" to="(940,200)"/>
<wire from="(300,100)" to="(310,100)"/>
<wire from="(930,250)" to="(940,250)"/>
<wire from="(300,220)" to="(300,230)"/>
<wire from="(480,220)" to="(510,220)"/>
<wire from="(480,110)" to="(510,110)"/>
<wire from="(710,240)" to="(720,240)"/>
<wire from="(270,100)" to="(300,100)"/>
<wire from="(920,240)" to="(930,240)"/>
<wire from="(270,110)" to="(300,110)"/>
<wire from="(290,330)" to="(290,340)"/>
<wire from="(100,80)" to="(110,80)"/>
<wire from="(1110,200)" to="(1150,200)"/>
<wire from="(690,160)" to="(720,160)"/>
<wire from="(920,230)" to="(920,240)"/>
<wire from="(480,250)" to="(510,250)"/>
<wire from="(510,340)" to="(520,340)"/>
<wire from="(300,320)" to="(300,330)"/>
<wire from="(500,150)" to="(510,150)"/>
<wire from="(930,220)" to="(930,230)"/>
<wire from="(720,250)" to="(730,250)"/>
<wire from="(690,120)" to="(730,120)"/>
<wire from="(900,190)" to="(930,190)"/>
<wire from="(510,330)" to="(520,330)"/>
<wire from="(480,150)" to="(480,160)"/>
<wire from="(1110,110)" to="(1150,110)"/>
<wire from="(290,230)" to="(290,240)"/>
<wire from="(690,200)" to="(720,200)"/>
<wire from="(1110,150)" to="(1110,160)"/>
<wire from="(970,130)" to="(980,130)"/>
<wire from="(480,190)" to="(510,190)"/>
<wire from="(270,220)" to="(300,220)"/>
<wire from="(510,220)" to="(510,230)"/>
<wire from="(340,320)" to="(350,320)"/>
<wire from="(1140,100)" to="(1150,100)"/>
<wire from="(1110,140)" to="(1130,140)"/>
<wire from="(930,150)" to="(940,150)"/>
<wire from="(720,320)" to="(720,330)"/>
<wire from="(1140,150)" to="(1150,150)"/>
<wire from="(480,140)" to="(500,140)"/>
<wire from="(510,240)" to="(520,240)"/>
<wire from="(510,230)" to="(520,230)"/>
<comp lib="0" loc="(1190,130)" name="Pin">
<a name="facing" val="west"/>
<a name="output" val="true"/>
<a name="label" val="slti"/>
<a name="labelloc" val="east"/>
</comp>
<comp lib="0" loc="(1090,220)" name="Splitter">
<a name="fanout" val="6"/>
<a name="incoming" val="6"/>
<a name="appear" val="center"/>
</comp>
<comp lib="1" loc="(340,130)" name="AND Gate">
<a name="size" val="30"/>
<a name="inputs" val="6"/>
<a name="negate0" val="true"/>
<a name="negate1" val="true"/>
<a name="negate2" val="true"/>
<a name="negate4" val="true"/>
<a name="negate5" val="true"/>
</comp>
<comp lib="1" loc="(970,130)" name="AND Gate">
<a name="size" val="30"/>
<a name="inputs" val="6"/>
<a name="negate0" val="true"/>
<a name="negate4" val="true"/>
<a name="negate5" val="true"/>
</comp>
<comp lib="0" loc="(670,130)" name="Tunnel">
<a name="facing" val="east"/>
<a name="width" val="6"/>
<a name="label" val="OpCode"/>
</comp>
<comp lib="0" loc="(1090,130)" name="Tunnel">
<a name="facing" val="east"/>
<a name="width" val="6"/>
<a name="label" val="OpCode"/>
</comp>
<comp lib="1" loc="(340,320)" name="AND Gate">
<a name="size" val="30"/>
<a name="inputs" val="6"/>
<a name="negate1" val="true"/>
<a name="negate2" val="true"/>
<a name="negate3" val="true"/>
<a name="negate4" val="true"/>
<a name="negate5" val="true"/>
</comp>
<comp lib="0" loc="(350,320)" name="Pin">
<a name="facing" val="west"/>
<a name="output" val="true"/>
<a name="label" val="bltz"/>
<a name="labelloc" val="east"/>
</comp>
<comp lib="0" loc="(250,220)" name="Splitter">
<a name="fanout" val="6"/>
<a name="incoming" val="6"/>
<a name="appear" val="center"/>
</comp>
<comp lib="0" loc="(250,130)" name="Tunnel">
<a name="facing" val="east"/>
<a name="width" val="6"/>
<a name="label" val="OpCode"/>
</comp>
<comp lib="0" loc="(880,220)" name="Tunnel">
<a name="facing" val="east"/>
<a name="width" val="6"/>
<a name="label" val="OpCode"/>
</comp>
<comp lib="1" loc="(760,220)" name="AND Gate">
<a name="size" val="30"/>
<a name="inputs" val="6"/>
<a name="negate1" val="true"/>
<a name="negate3" val="true"/>
<a name="negate4" val="true"/>
<a name="negate5" val="true"/>
</comp>
<comp lib="0" loc="(100,80)" name="Pin">
<a name="width" val="6"/>
<a name="tristate" val="false"/>
</comp>
<comp lib="0" loc="(560,220)" name="Pin">
<a name="facing" val="west"/>
<a name="output" val="true"/>
<a name="label" val="beq"/>
<a name="labelloc" val="east"/>
</comp>
<comp lib="1" loc="(1180,220)" name="AND Gate">
<a name="size" val="30"/>
<a name="inputs" val="6"/>
<a name="negate3" val="true"/>
<a name="negate4" val="true"/>
<a name="negate5" val="true"/>
</comp>
<comp lib="0" loc="(460,130)" name="Splitter">
<a name="fanout" val="6"/>
<a name="incoming" val="6"/>
<a name="appear" val="center"/>
</comp>
<comp lib="0" loc="(980,130)" name="Pin">
<a name="facing" val="west"/>
<a name="output" val="true"/>
<a name="label" val="xori"/>
<a name="labelloc" val="east"/>
</comp>
<comp lib="1" loc="(760,130)" name="AND Gate">
<a name="size" val="30"/>
<a name="inputs" val="6"/>
<a name="negate1" val="true"/>
<a name="negate4" val="true"/>
<a name="negate5" val="true"/>
</comp>
<comp lib="0" loc="(670,220)" name="Tunnel">
<a name="facing" val="east"/>
<a name="width" val="6"/>
<a name="label" val="OpCode"/>
</comp>
<comp lib="0" loc="(770,220)" name="Pin">
<a name="facing" val="west"/>
<a name="output" val="true"/>
<a name="label" val="bne"/>
<a name="labelloc" val="east"/>
</comp>
<comp lib="0" loc="(250,320)" name="Tunnel">
<a name="facing" val="east"/>
<a name="width" val="6"/>
<a name="label" val="OpCode"/>
</comp>
<comp lib="0" loc="(670,320)" name="Splitter">
<a name="fanout" val="6"/>
<a name="incoming" val="6"/>
<a name="appear" val="center"/>
</comp>
<comp lib="0" loc="(560,320)" name="Pin">
<a name="facing" val="west"/>
<a name="output" val="true"/>
<a name="label" val="lw"/>
<a name="labelloc" val="east"/>
</comp>
<comp lib="0" loc="(880,130)" name="Splitter">
<a name="fanout" val="6"/>
<a name="incoming" val="6"/>
<a name="appear" val="center"/>
</comp>
<comp lib="0" loc="(460,220)" name="Splitter">
<a name="fanout" val="6"/>
<a name="incoming" val="6"/>
<a name="appear" val="center"/>
</comp>
<comp lib="0" loc="(460,130)" name="Tunnel">
<a name="facing" val="east"/>
<a name="width" val="6"/>
<a name="label" val="OpCode"/>
</comp>
<comp lib="0" loc="(1090,220)" name="Tunnel">
<a name="facing" val="east"/>
<a name="width" val="6"/>
<a name="label" val="OpCode"/>
</comp>
<comp lib="0" loc="(880,220)" name="Splitter">
<a name="fanout" val="6"/>
<a name="incoming" val="6"/>
<a name="appear" val="center"/>
</comp>
<comp lib="0" loc="(250,320)" name="Splitter">
<a name="fanout" val="6"/>
<a name="incoming" val="6"/>
<a name="appear" val="center"/>
</comp>
<comp lib="0" loc="(460,320)" name="Tunnel">
<a name="facing" val="east"/>
<a name="width" val="6"/>
<a name="label" val="OpCode"/>
</comp>
<comp lib="0" loc="(770,130)" name="Pin">
<a name="facing" val="west"/>
<a name="output" val="true"/>
<a name="label" val="ori"/>
<a name="labelloc" val="east"/>
</comp>
<comp lib="0" loc="(350,220)" name="Pin">
<a name="facing" val="west"/>
<a name="output" val="true"/>
<a name="label" val="sltui"/>
<a name="labelloc" val="east"/>
</comp>
<comp lib="0" loc="(1090,130)" name="Splitter">
<a name="fanout" val="6"/>
<a name="incoming" val="6"/>
<a name="appear" val="center"/>
</comp>
<comp lib="1" loc="(550,320)" name="AND Gate">
<a name="size" val="30"/>
<a name="inputs" val="6"/>
<a name="negate2" val="true"/>
<a name="negate3" val="true"/>
<a name="negate4" val="true"/>
</comp>
<comp lib="0" loc="(250,130)" name="Splitter">
<a name="fanout" val="6"/>
<a name="incoming" val="6"/>
<a name="appear" val="center"/>
</comp>
<comp lib="1" loc="(550,130)" name="AND Gate">
<a name="size" val="30"/>
<a name="inputs" val="6"/>
<a name="negate0" val="true"/>
<a name="negate1" val="true"/>
<a name="negate4" val="true"/>
<a name="negate5" val="true"/>
</comp>
<comp lib="0" loc="(1190,220)" name="Pin">
<a name="facing" val="west"/>
<a name="output" val="true"/>
<a name="label" val="bgtz"/>
<a name="labelloc" val="east"/>
</comp>
<comp lib="0" loc="(460,220)" name="Tunnel">
<a name="facing" val="east"/>
<a name="width" val="6"/>
<a name="label" val="OpCode"/>
</comp>
<comp lib="0" loc="(460,320)" name="Splitter">
<a name="fanout" val="6"/>
<a name="incoming" val="6"/>
<a name="appear" val="center"/>
</comp>
<comp lib="0" loc="(250,220)" name="Tunnel">
<a name="facing" val="east"/>
<a name="width" val="6"/>
<a name="label" val="OpCode"/>
</comp>
<comp lib="1" loc="(340,220)" name="AND Gate">
<a name="size" val="30"/>
<a name="inputs" val="6"/>
<a name="negate2" val="true"/>
<a name="negate4" val="true"/>
<a name="negate5" val="true"/>
</comp>
<comp lib="0" loc="(670,320)" name="Tunnel">
<a name="facing" val="east"/>
<a name="width" val="6"/>
<a name="label" val="OpCode"/>
</comp>
<comp lib="1" loc="(760,320)" name="AND Gate">
<a name="size" val="30"/>
<a name="inputs" val="6"/>
<a name="negate2" val="true"/>
<a name="negate4" val="true"/>
</comp>
<comp lib="0" loc="(880,130)" name="Tunnel">
<a name="facing" val="east"/>
<a name="width" val="6"/>
<a name="label" val="OpCode"/>
</comp>
<comp lib="0" loc="(670,220)" name="Splitter">
<a name="fanout" val="6"/>
<a name="incoming" val="6"/>
<a name="appear" val="center"/>
</comp>
<comp lib="0" loc="(560,130)" name="Pin">
<a name="facing" val="west"/>
<a name="output" val="true"/>
<a name="label" val="andi"/>
<a name="labelloc" val="east"/>
</comp>
<comp lib="0" loc="(980,220)" name="Pin">
<a name="facing" val="west"/>
<a name="output" val="true"/>
<a name="label" val="blez"/>
<a name="labelloc" val="east"/>
</comp>
<comp lib="1" loc="(970,220)" name="AND Gate">
<a name="size" val="30"/>
<a name="inputs" val="6"/>
<a name="negate0" val="true"/>
<a name="negate3" val="true"/>
<a name="negate4" val="true"/>
<a name="negate5" val="true"/>
</comp>
<comp lib="1" loc="(550,220)" name="AND Gate">
<a name="size" val="30"/>
<a name="inputs" val="6"/>
<a name="negate0" val="true"/>
<a name="negate1" val="true"/>
<a name="negate3" val="true"/>
<a name="negate4" val="true"/>
<a name="negate5" val="true"/>
</comp>
<comp lib="1" loc="(1180,130)" name="AND Gate">
<a name="size" val="30"/>
<a name="inputs" val="6"/>
<a name="negate0" val="true"/>
<a name="negate2" val="true"/>
<a name="negate4" val="true"/>
<a name="negate5" val="true"/>
</comp>
<comp lib="0" loc="(110,80)" name="Tunnel">
<a name="width" val="6"/>
<a name="label" val="OpCode"/>
</comp>
<comp lib="0" loc="(770,320)" name="Pin">
<a name="facing" val="west"/>
<a name="output" val="true"/>
<a name="label" val="sw"/>
<a name="labelloc" val="east"/>
</comp>
<comp lib="0" loc="(350,130)" name="Pin">
<a name="facing" val="west"/>
<a name="output" val="true"/>
<a name="label" val="addi"/>
<a name="labelloc" val="east"/>
</comp>
<comp lib="0" loc="(670,130)" name="Splitter">
<a name="fanout" val="6"/>
<a name="incoming" val="6"/>
<a name="appear" val="center"/>
</comp>
</circuit>
</project>
